<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="/css/cart.css">
 <link rel="stylesheet" href="/css/shop.css">
 <link rel="script" href="script/shop.js">
<link rel="icon" type="image/png" sizes="32x32" href="/images/nt_white.png" />
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
 <script src="https://kit.fontawesome.com/176835f705.js" crossorigin="anonymous"></script>
 <title>Cart-Nightowl</title>
 <style type="text/css">
   /*
<i class="fas fa-shopping-cart"></i>
<i class="fas fa-home"></i>
<i class="fas fa-paper-plane"></i>
<i class="fas fa-phone"></i>
<i class="fab fa-facebook"></i>
<i class="fab fa-twitter-square"></i>
font-family: "Agency FB";
border-color: #e0dede;
*/
*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}
a{
 text-decoration: none;
 color: inherit;
}
body{
font-size: 16px;
font-family: 'Montserrat', sans-serif;
}

/*
Navbar styles
*/
nav{
 display: flex;
 color: #ffff;
 justify-content: center;
 background-color: rgba(50,54,67, 1);
 font-size: 13px;
 font-weight: 400;

}
ul{
 list-style: none;
 display: flex;
 align-items: center;
 flex-basis: 45%;
 justify-content: space-between;
}
li:hover{
 color: #2176ff;
}
.cart-icon i, .cart-icon i:hover{
 color: white;
}


/*
Center part of the page styles
*/
.center{
 display: flex;
 width: 87%;
 margin: 0 auto;
 margin-top: 10px;
 justify-content: space-between;
 border-top: solid 1px #e0dede;
 border-bottom: solid 1px #e0dede;
}
.center div{
 margin-top: 45px;
}
.center div:first-of-type{
 color:rgb(104, 103, 103);
 font-size: 18px;
 font-weight: 500
}
.center div:last-of-type{
 font-family: "Agency FB";
 font-weight: 400;
 color: #2176ff;
}
.center div:last-of-type a{
 color: inherit;
}
 .center div:last-of-type  a:hover{
 color: #6aa1fa;
}


/*
Footer styles
*/


.footer-icons,.footer-content,footer{
 display: flex;
}
footer{
 margin-top: 70px;
 background-color: #282a2b;
 color: #d8d8d8;
 font-size: 13px;
 height: 90px;

 align-items: center;
 font-family: "Agency FB";
}

.footer-content{
 justify-content: space-between;
 width: 90%;
 margin: 0 auto;
 align-items: center;
 
}



.footer-icons div{
 background-color: white;
 color: #2176ff;
text-align: center;
  border-radius: 50%;
  padding: 7px;
  margin-right: 10px;
 width: 39px;
}
.footer-icons a{
 color: inherit;
}
.footer-icons div:hover{
 background-color: rgba(255, 255, 255, 0.795);
 color: #6aa1fa;
}


/* Global settings */
$color-border: #eee;
$color-label: #aaa;
$font-default: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
$font-bold: 'HelveticaNeue-Medium', 'Helvetica Neue Medium';


/* Global "table" column settings */
.product-image { float: left; width: 20%; }
.product-details { float: left; width: 37%; }
.product-price { float: left; width: 12%; }
.product-quantity { float: left; width: 10%; }
.product-removal { float: left; width: 9%; }
.product-line-price { float: left; width: 12%; text-align: right; }


/* This is used as the traditional .clearfix class */
.group:before,
.group:after {
    content: '';
    display: table;
} 
.group:after {
    clear: both;
}
.group {
    zoom: 1;
}


/* Apply clearfix in a few places */
.shopping-cart, .column-labels, .product, .totals-item {
  @extend .group;
}


/* Apply dollar signs */
.product .product-price:before, .product .product-line-price:before, .totals-value:before {
  content: '$';
}


/* Body/Header stuff */
body {
  padding: 0px 30px 30px 20px;
  font-family: $font-default;
  font-weight: 100;
}

h1 {
  font-weight: 100;
}

label {
  color: $color-label;
}

.shopping-cart {
  margin-top: -45px;
}


/* Column headers */
.column-labels {
  label {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid $color-border;
  }
  
  .product-image, .product-details, .product-removal {
    text-indent: -9999px;
  }
}


/* Product entries */
.product {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid $color-border;
  
  .product-image {
    text-align: center;
    img {
      width: 100px;
    }
  }
  
  .product-details {
    .product-title {
      margin-right: 20px;
      font-family: $font-bold;
    }
    .product-description {
      margin: 5px 20px 5px 0;
      line-height: 1.4em;
    }
  }
  
  .product-quantity {
    input {
      width: 40px;
      
    }
  }
  
  .remove-product {
    border: 0;
    padding: 4px 8px;
    background-color: #c66;
    color: #fff;
    font-family: $font-bold;
    font-size: 12px;
    border-radius: 3px;
  }
  
  .remove-product:hover {
    background-color: #a44;
  }
}


/* Totals section */
.totals {
  .totals-item {
    float: right;
    clear: both;
    width: 100%;
    margin-bottom: 10px;
    
    label {
      float: left;
      clear: both;
      width: 79%;
      text-align: right;
    }
    
    .totals-value {
      float: right;
      width: 21%;
      text-align: right;
    }
  }
  
  .totals-item-total {
    font-family: $font-bold;
  }
}

.checkout {
  float: right;
  border: 0;
  margin-top: 20px;
  padding: 6px 25px;
  background-color: #6b6;
  color: #fff;
  font-size: 25px;
  border-radius: 3px;
}

.checkout:hover {
  background-color: #494;
}

/* Make adjustments for tablet */
@media screen and (max-width: 650px) {
  
  .shopping-cart {
    margin: 0;
    padding-top: 20px;
    border-top: 1px solid $color-border;
  }
  
  .column-labels {
    display: none;
  }
  
  .product-image {
    float: right;
    width: auto;
    img {
      margin: 0 0 10px 10px;
    }
  }
  
  .product-details {
    float: none;
    margin-bottom: 10px;
    width: auto;
  }
  
  .product-price {
    clear: both;
    width: 70px;
  }
  
  .product-quantity {
    width: 100px;
    input {
      margin-left: 20px;
    }
  }
  
  .product-quantity:before {
    content: 'x';
  }
  
  .product-removal {
    width: auto;
  }
  
  .product-line-price {
    float: right;
    width: 70px;
  }
  
}


/* Make more adjustments for phone */
@media screen and (max-width: 350px) {
  
  .product-removal {
    float: right;
  }
  
  .product-line-price {
    float: right;
    clear: left;
    width: auto;
    margin-top: 10px;
  }
  
  .product .product-line-price:before {
    content: 'Item Total: $';
  }
  
  .totals {
    .totals-item {
      label {
        width: 60%;
      }
      
      .totals-value {
        width: 40%;
      }
    }
  }
}

 </style>
</head>
<body>
  <!--Navbar styles-->
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="../pages/projects">PROJECTS</a></li>
      <li class="logo">
        <a href="index.html"><img src="../html/nt_white.png" alt=""></a>
      </li>
      <li>
        <a href="../pages/cart.html">SHOP</a>
      </li>
      <li><a href="../pages/contact.html"> CONTACT US</a></li>
      <li class="cart-icon">
        <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
      </li>
    </ul>
  </nav>

<!--Center Part of page tags-->

<br>
<br>
<br>
<br>
<br>
<h1>Aisha Shopping List</h1>
<br>
<br>
<br>
<br>
<br>

<div class="shopping-cart">

  <div class="column-labels">
    <label class="product-image">Image</label>
    <label class="product-details">Product</label>
    <label class="product-price">Price</label>
    <label class="product-quantity">Quantity</label>
    <label class="product-removal">Remove</label>
    <label class="product-line-price">Total</label>
  </div>

  <div class="product">
    <div class="product-image">
      <img src="../html/maroon.jpg" width="200" height="121">
    </div>
    <div class="product-details">
      <div class="product-title">T - Shirts</div>
      <p class="product-description"> Night owl T - Shirt.</p> <br> High Quality
    </div>
    <div class="product-price">12.99</div>
    <div class="product-quantity">
      <input type="number" value="2" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Remove
      </button>
    </div>
    <div class="product-line-price">25.98</div>
  </div>
<br>
<br>
<br>
<br>
<br>
  <div class="product">
    <div class="product-image">
      <img src="../html/lead.jpg" width="200" height="121">
    </div>
    <div class="product-details">
      <div class="product-title">Online Food Delivery</div>
      <p class="product-description">Delivery to your door step within few minutes!</p>
    </div>
    <div class="product-price">50$</div>
    <div class="product-quantity">
      <input type="number" value="1" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Remove
      </button>
    </div>
    <div class="product-line-price">50$</div>
  </div>

      
      <button class="checkout">Checkout</button>

</div>
  </div>
    <div class="center">
      <div>
        <i class="far fa-check-circle"></i> Your cart is currently empty.
      </div>
      <div>
        <a href="">
          <i class="fas fa-shopping-cart"></i>
          Return to shop
        </a>
      </div>
    </div>

    
    
<!--Footer tags-->
    <footer>
      <div class="footer-content">
        <p>&copy; Copyright - 2020 | Contact 08034135061 | Powered by Nightowl Technology</p>
        <div class="footer-icons">
          <a href="https://www.facebook.com/nightowltechnology/" target="_blank">
            <div><i class="fab fa-facebook-f fa-2x"></i></div>
          </a>
          <div><a href="https://www.twitter.com/nightowltechnology/" target="_blank"><i class="fab fa-twitter fa-2x"></i></a></div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>